<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600" prefWidth="800" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ingmonika.tgol.controladores.ControladorJuego">
    <stylesheets> <URL value="@styles.css" /> </stylesheets>

    <top>
        <HBox fx:id="hboxArriba" alignment="CENTER" spacing="10">
            <Button fx:id="atras" alignment="TOP_LEFT" text="Back" />
            <Label alignment="CENTER" prefHeight="150.0" prefWidth="320.0" style="-fx-font-size: 36;" styleClass="title" stylesheets="@styles.css" text="The Game of LOL" textAlignment="JUSTIFY" textOverrun="CLIP" BorderPane.alignment="CENTER">
            </Label>
        </HBox>
    </top>

    <left>
        <VBox fx:id="vboxIzquierda" prefHeight="434.0" prefWidth="180.0" BorderPane.alignment="CENTER">
            <Label fx:id="tituloJugador1" styleClass="text" text="Jugador 1">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label fx:id="puntuacionJ1" text="Puntuación: 0" />
            <Text text="Ultimos movimientos: " />
            <TextArea fx:id="ultimoMovimientoJugador1" editable="false" prefHeight="259.0" prefWidth="180.0" />
        </VBox>
    </left>

    <right>
        <VBox fx:id="vboxDerecha" alignment="TOP_RIGHT" prefHeight="434.0" prefWidth="180.0" BorderPane.alignment="CENTER">
            <Label fx:id="tituloJugador2" contentDisplay="TOP" styleClass="text" text="Jugador 2">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label fx:id="puntuacionJ2" text="Puntuación: 0" />
            <Text text="Ultimos movimientos: " />
            <TextArea fx:id="ultimoMovimientoJugador2" editable="false" prefHeight="260.0" prefWidth="180.0" text="&#10;" />
        </VBox>
    </right>

    <center>
        <GridPane fx:id="grid" alignment="CENTER" hgap="20" vgap="20" GridPane.halignment="CENTER" />
    </center>

    <bottom>
        <VBox fx:id="vboxAbajo" alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
            <Label fx:id="consolaJuego" alignment="CENTER" contentDisplay="CENTER" text="Bienvenido, es hora de Jugar!" textAlignment="CENTER" />
            <Text fx:id="version" nodeOrientation="LEFT_TO_RIGHT" text="Version 0.3a" textAlignment="RIGHT" />
        </VBox>
    </bottom>
</BorderPane>
