<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600" prefWidth="800" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ingmonika.tgol.controladores.ControladorMenu">
    <stylesheets> <URL value="@styles.css" /> </stylesheets>

    <top>
        <Label alignment="CENTER" prefHeight="150.0" prefWidth="320.0" style="-fx-font-size: 36;" styleClass="title" stylesheets="@styles.css" text="The Game of LOL" textAlignment="JUSTIFY" textOverrun="CLIP" BorderPane.alignment="CENTER">
        </Label>
    </top>

    <left>
        <VBox prefHeight="434.0" prefWidth="180.0" spacing="20.0" BorderPane.alignment="CENTER">
            <TextField fx:id="nombreJugador1" promptText="Nombre Jugador 1" />
            <Label styleClass="text" text="Tamaño del Grid">
            <font>
               <Font size="16.0" />
            </font></Label>
            <ChoiceBox fx:id="gridSize" prefWidth="180.0" styleClass="combo-box">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Option 1" />
                        <String fx:value="Option 2" />
                        <String fx:value="Option 3" />
                    </FXCollections>
                </items>
            </ChoiceBox>
        </VBox>
    </left>

    <right>
        <VBox prefHeight="434.0" prefWidth="180.0" spacing="20" BorderPane.alignment="CENTER">
            <TextField fx:id="nombreJugador2" promptText="Nombre Jugador 2" />
            <CheckBox fx:id="tipoJugador2" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefWidth="110.0" styleClass="text" text="CPU" />
        </VBox>
    </right>

    <center>
        <GridPane alignment="CENTER" hgap="20" vgap="20">
            <Button fx:id="botonJugar" text="Jugar" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="botonOpciones" text="Opciones" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button fx:id="botonAcercaDe" text="Acerca de" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </center>

    <bottom>
        <VBox alignment="CENTER" spacing="20" BorderPane.alignment="BOTTOM_RIGHT">
            <Text fx:id="version" text="Version 0.2a" textAlignment="RIGHT" />
        </VBox>
    </bottom>
</BorderPane>
